ACT.SpecialSpellTimer/OnePointTelopWindow.xaml

<Window 
  xmlns:Utility="clr-namespace:ACT.SpecialSpellTimer.Utility" 
  x:Class="ACT.SpecialSpellTimer.OnePointTelopWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="OnePointTelopWindow" SizeToContent="WidthAndHeight"
  AllowsTransparency="True" WindowStyle="None" Background="Transparent" ShowInTaskbar="False" Topmost="True"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  >

  <Grid Name="BackgroundColorGrid">
    <Canvas
      Margin="0,0,0,0">
      <Rectangle
        x:Name="BaseColorRectangle"
        Margin="0,0,0,0"
        Fill="Transparent"
        RadiusX="8"
        RadiusY="8"
        Width="{Binding ActualWidth, ElementName=BackgroundColorGrid}"
        Height="{Binding ActualHeight, ElementName=BackgroundColorGrid}"
        >
      </Rectangle>
    </Canvas>

    <Grid Name="BaseGrid" Margin="6,6,6,6">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Canvas 
        Grid.Column="0" Grid.Row="1"
        Name="ProgressBarCanvas"
        Margin="0,0,0,0"
        VerticalAlignment="Top" HorizontalAlignment="Left">
        <Rectangle x:Name="BarBackRectangle" />
        <Rectangle x:Name="BarRectangle" >
          <Rectangle.Effect>
            <DropShadowEffect
              x:Name="BarEffect"
              ShadowDepth="0"
              BlurRadius="11"
              RenderingBias="Performance"
              />
          </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="BarOutlineRectangle" />
      </Canvas>

      <Utility:OutlineTextBlock 
        Grid.Column="0" Grid.Row="0"
        x:Name="MessageTextBlock" 
        Margin="0"
        TextWrapping="Wrap"
        HorizontalAlignment="Left" 
        Text="サンプルテキスト"
        FontFamily="メイリオ"
        FontSize="30" 
        FontWeight="ExtraBlack"
        FontStyle="Normal"
        FontStretch="Normal">

        <Utility:OutlineTextBlock.Effect>
          <DropShadowEffect
            Direction="0" 
            ShadowDepth="0" 
            BlurRadius="3" 
            RenderingBias="Performance"
            Color="{Binding ElementName=MessageTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </Utility:OutlineTextBlock.Effect>
      </Utility:OutlineTextBlock>
    </Grid>

  </Grid>
</Window>
