ACT.SpecialSpellTimer/SpellTimerControl.xaml

<UserControl 
  xmlns:Utility="clr-namespace:ACT.SpecialSpellTimer.Utility"
  x:Class="ACT.SpecialSpellTimer.SpellTimerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="32" d:DesignWidth="300" 
  Background="Transparent"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Canvas 
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Name="ProgressBarCanvas"
      Margin="0,2,0,10"
      VerticalAlignment="Top" 
      >
      <Rectangle x:Name="BarBackRectangle" />
      <Canvas>
        <Canvas.Effect>
          <DropShadowEffect
            x:Name="BarEffect"
            ShadowDepth="0"
            BlurRadius="11"
            RenderingBias="Performance"
          />
        </Canvas.Effect>
        <Canvas x:Name="BarCanvas">
          <Canvas.RenderTransform>
            <ScaleTransform x:Name="BarScale" ScaleX="0.0" ScaleY="1.0" CenterX="1.0" />
          </Canvas.RenderTransform>
          <Rectangle x:Name="BarRectangle">
          </Rectangle>
        </Canvas>
      </Canvas>
      <Rectangle x:Name="BarOutlineRectangle" />
    </Canvas>

    <DockPanel x:Name="SpellIconPanel" Grid.Column="0" Panel.ZIndex="-1" Background="Black">
      <Image x:Name="SpellIconImage"></Image>
    </DockPanel>

    <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <Utility:OutlineTextBlock 
        x:Name="SpellTitleTextBlock" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        TextWrapping="Wrap"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="Sample Spell"
        >
        <Utility:OutlineTextBlock.Effect>
          <DropShadowEffect
            Direction="0" 
            ShadowDepth="0" 
            BlurRadius="3" 
            RenderingBias="Performance"
            Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </Utility:OutlineTextBlock.Effect>
      </Utility:OutlineTextBlock>
    </DockPanel>

    <Viewbox 
      x:Name="RecastTimePanel" 
      Grid.Row="0" Grid.Column="2" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Bottom" 
      StretchDirection="DownOnly" 
      Stretch="Uniform">

      <Utility:OutlineTextBlock
        x:Name="RecastTimeTextBlock" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Top"
        TextAlignment="Right"
        TextWrapping="NoWrap"
        Margin="0,0,3,0"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="3.0"
        >
        <Utility:OutlineTextBlock.Effect>
          <DropShadowEffect
            Direction="0" 
            ShadowDepth="0" 
            BlurRadius="3" 
            RenderingBias="Performance"
            Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </Utility:OutlineTextBlock.Effect>
      </Utility:OutlineTextBlock>
    </Viewbox>

  </Grid>
</UserControl>
