ACT.SpecialSpellTimer/SpellTimerControl.xaml

<UserControl 
  xmlns:Utility="clr-namespace:ACT.SpecialSpellTimer.Utility"
  x:Class="ACT.SpecialSpellTimer.SpellTimerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="32" d:DesignWidth="300" 
  Background="Transparent"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="TitleColumn" Width="68*"/>
      <ColumnDefinition x:Name="RecastTimeColumn" Width="32*"/>
    </Grid.ColumnDefinitions>

    <Canvas 
      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
      Name="ProgressBarCanvas"
      Margin="0,2,0,10"
      VerticalAlignment="Top" 
      >
      <Rectangle x:Name="BarBackRectangle" />
      <Rectangle x:Name="BarRectangle" >
        <Rectangle.Effect>
          <DropShadowEffect
            x:Name="BarEffect"
            ShadowDepth="0"
            BlurRadius="11"
            RenderingBias="Performance"
            />
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle x:Name="BarOutlineRectangle" />
    </Canvas>

    <Utility:OutlineTextBlock 
      Grid.Column="0" Grid.Row="0"
      x:Name="SpellTitleTextBlock" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top"
      Margin="0,0,0,0" 
      TextWrapping="NoWrap"
      >
      <Utility:OutlineTextBlock.Effect>
        <DropShadowEffect
          Direction="0" 
          ShadowDepth="0" 
          BlurRadius="11" 
          RenderingBias="Performance"
          Color="{Binding ElementName=RecastTimeTextBlock, Path=Fill.Color, Mode=OneWay}" />
      </Utility:OutlineTextBlock.Effect>
    </Utility:OutlineTextBlock>

    <Utility:OutlineTextBlock 
      Grid.Column="1" Grid.Row="0"
      x:Name="RecastTimeTextBlock" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Top"
      TextAlignment="Right"
      Margin="0,0,3,0" 
      TextWrapping="NoWrap"
      >
      <Utility:OutlineTextBlock.Effect>
        <DropShadowEffect
          Direction="0" 
          ShadowDepth="0" 
          BlurRadius="11" 
          RenderingBias="Performance"
          Color="{Binding ElementName=RecastTimeTextBlock, Path=Fill.Color, Mode=OneWay}" />
      </Utility:OutlineTextBlock.Effect>
    </Utility:OutlineTextBlock>
  </Grid>
</UserControl>
