ACT.SpecialSpellTimer/Utility/FontDialogWindow.xaml

<local:MetroWindow 
  x:Class="ACT.SpecialSpellTimer.Utility.FontDialogWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Utility"
  FontFamily="Arial"
  Title="{Binding ElementName=TitleLabel, Path=Text}" 
  Width="1024" 
  Height="524" 
  ResizeMode="NoResize"
  SnapsToDevicePixels="True"
  WindowStartupLocation="CenterOwner"
  AllowsTransparency="True" Background="Transparent" WindowStyle="None"
  >
  
  <!-- Windowをメトロ風に書き換える -->
  <WindowChrome.WindowChrome>
    <WindowChrome 
      CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
  </WindowChrome.WindowChrome>

  <Window.Resources>
    <local:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />

    <ControlTemplate x:Key="FlatButtonTemplate"  TargetType="Button">
      <Border 
        Background="{TemplateBinding Background}"
        CornerRadius="4" 
        Padding="0">
        <TextBlock 
          Text="{TemplateBinding Content}" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          Foreground="{TemplateBinding Foreground}"/>
      </Border>
    </ControlTemplate>

    <Style x:Key="ApplyButton" TargetType="Button">
      <Style.Triggers>
        <Trigger Property="IsFocused" Value="True">
          <Setter Property="Background" Value="#16A6B6"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>
        <Trigger Property="IsFocused" Value="False">
          <Setter Property="Background" Value="#EE6557"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>

        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#16A6B6"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="False">
          <Setter Property="Background" Value="#EE6557"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">
      <Style.Triggers>
        <Trigger Property="IsFocused" Value="True">
          <Setter Property="Background" Value="#16A6B6"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>
        <Trigger Property="IsFocused" Value="False">
          <Setter Property="Background" Value="#BFBFBF"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>

        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#16A6B6"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="False">
          <Setter Property="Background" Value="#BFBFBF"/>
          <Setter Property="Foreground" Value="#F5F5F5"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Border
    BorderBrush="#EE6557"
    Background="#F5F5F5"
    BorderThickness="1"
    Margin="6">

    <!-- Windowの境界を光らせる -->
    <Border.Effect>
      <DropShadowEffect
        Color="#EE6557"
        ShadowDepth="0"
        BlurRadius="10"
        RenderingBias="Quality"
        />
    </Border.Effect>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="301*"/>
        <ColumnDefinition Width="94*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!-- Windowタイトル -->
      <TextBlock
        Grid.Row="0"
        x:Name="TitleLabel"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="5,5,0,0"
        Text="Please Select Font" 
        Foreground="#EE6557">

        <TextBlock.Effect>
          <DropShadowEffect
            Color="Silver"
            ShadowDepth="2"
            BlurRadius="2"
            RenderingBias="Quality"
            />
        </TextBlock.Effect>
      </TextBlock>

      <!-- 自作のキャプションボタン -->
      <local:CaptionButtonPanel
        Grid.Row="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,5,5,0" 
        Grid.Column="1" 
        Minimize="false" 
        Maximize="false"/>

      <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.Resources>
          <DataTemplate x:Key="fontFamilyData">
            <Label 
              Content="{Binding Converter={StaticResource FontFamilyToNameConverter}, Mode=OneWay}" 
              FontFamily="{Binding Source}" 
              FontSize="12.0"
              Height="22"
              Margin="0"
              Padding="0"
              VerticalContentAlignment="Center"/>
          </DataTemplate>

          <DataTemplate DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
              <TextBlock Text="{Binding Style}"/>
              <TextBlock Text="-"/>
              <TextBlock Text="{Binding Weight}" />
              <TextBlock Text="-"/>
              <TextBlock Text="{Binding Stretch}" />
            </WrapPanel>
          </DataTemplate>

          <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="Source" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition  Height="37"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{StaticResource familyCollection}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0">
            <Label Content="Font Family" Padding="0" Margin="6" Foreground="#181818" FontWeight="Bold"/>

            <ListBox Padding="0" Margin="6"
              x:Name="FontFamilyListBox"
              BorderThickness="1"
              Background="Transparent"
              Foreground="#181818"
              Height="413"
              ItemsSource="{Binding}" 
              ItemTemplate="{StaticResource fontFamilyData}">

              <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
              </ListBox.Resources>
            </ListBox>
          </StackPanel>

          <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0">
            <Label Content="Font Size" Padding="0" Margin="6" Foreground="#181818" FontWeight="Bold"/>
            <TextBox 
              x:Name="FontSizeTextBox" 
              Text="10.5" 
              Padding="0" 
              Margin="6" 
              TextAlignment="Right" 
              Width="60" 
              HorizontalAlignment="Left"
              Background="Transparent"
              Foreground="#181818"
              BorderThickness="1"/>

            <Label Content="Font Style" Padding="0" Margin="6" Foreground="#181818" FontWeight="Bold"/>

            <ListBox Padding="0" Margin="6"
              x:Name="FontStyleListBox"
              Background="Transparent"
              Foreground="#181818"
              Height="359"
              BorderThickness="1"
              ItemsSource="{Binding FamilyTypefaces}">

              <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
              </ListBox.Resources>
            </ListBox>
          </StackPanel>

          <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0">
            <Label Content="Preview" Padding="0" Margin="6" Foreground="#181818" FontWeight="Bold"/>

            <TextBox
              x:Name="PreviewTextBlock"
              Padding="0" Margin="6"
              Background="#F5F5F5"
              Foreground="#181818"
              BorderThickness="1"
              Height="413"
              IsTabStop="False"
              FontSize="{Binding Text, ElementName=FontSizeTextBox}"
              FontFamily="{Binding Source, Source={StaticResource familyCollection}}" 
              FontWeight="{Binding SelectedItem.Weight, ElementName=FontStyleListBox}" 
              FontStretch="{Binding SelectedItem.Stretch, ElementName=FontStyleListBox}" 
              FontStyle="{Binding SelectedItem.Style, ElementName=FontStyleListBox}" 
              TextAlignment="Center" TextWrapping="Wrap"
              IsReadOnly="True"
              Text="0123456789&#10;abcdefghijklmnopqrstuvwxyz&#10;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#10;&#10;あのイーハトーヴォの&#10;すきとおった風、&#10;夏でも底に冷たさをもつ青いそら、&#10;うつくしい森で飾られたモリーオ市、&#10;郊外のぎらぎらひかる草の波。">
            </TextBox>
          </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
          <Button 
            x:Name="OKBUtton" 
            Width="90" Height="25" Margin="6" 
            IsDefault="True" 
            Template="{StaticResource FlatButtonTemplate}"
            Style="{StaticResource ApplyButton}" 
            FocusVisualStyle="{x:Null}">
            OK
          </Button>

          <Button 
            x:Name="CancelBUtton" 
            Width="90" Height="25" Margin="6" 
            IsCancel="True"  
            Template="{StaticResource FlatButtonTemplate}"
            Style="{StaticResource CancelButton}" 
            FocusVisualStyle="{x:Null}">
            Cancel
          </Button>
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</local:MetroWindow>
